enum UserStatus = 'PENDING' | 'ACTIVATED' | 'SUSPENDED';

model User {
    primary field id: int!
    field status: UserStatus!
}

model Profile {
    primary field id: int!
    field user: User!
    field firstName: string!
    field lastName: string
    field phone: string
    field picture: string
    field about: string
    field website: string
    field location: string
    field email: string
}

model Organization {
    primary field id: int!
}

enum ConversationType = 'private' | 'anonymous';

model Conversation {
    primary field id: int!
    field type: ConversationType!
    field title: string!
    field seq: int!
    field member1: User
    field member2: User
    field organization1: Organization
    field organization2: Organization
}